<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="" name="formulario" class="principal" id="form" onsubmit="required()">
        <h1 class="titulo">Registro</h1>
        <br>
        <h2 class="error" id="msj"></h2>
        <input type="text" class="input" id="nombre" name="dato1">
        <label for="nombre" class="label">Nombre</label>

        <h2 class="error" id="msj2"></h2>
        <input type="text" class="input" id="apellido" name="dato2">
        <label for="apellido" class="label">Apellido</label>

        <h2 class="error" id="msj3"></h2>
        <input type="text" class="input" id="telefono" name="dato3">
        <label for="telefono" class="label">Telefono</label>

        <h2 class="error" id="msj4"></h2>
        <input type="text" class="input" id="correo" name="dato4">
        <label for="correo" class="label">Correo</label>

        <h2 class="error" id="msj5"></h2>
        <input type="text" class="input" id="contraseña" name="dato5">
        <label for="contraseña" class="label">Contraseña</label>

        <input type="submit" class="enviar" value="submit">
    </form>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background: url(R28.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .principal{
            /* background-color: #272a41; */
            width: 500px;
            border-radius: 20px;
            max-width: 100%;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
            /* background-color: rgba(7, 7, 7, 0.486); */
            position: relative;
        }
        .error{
            color: grey;
            font-size: 15px;
            font-family: arial;
  }
        .titulo{
            text-align: center;
            margin-top: 0%;
            font-style: italic;
            font-weight: 900;
            color: #7b2132;
        }
        .input, .label, .enviar{
            display: block;
            width: 100%;
            font-style: arial;
            font-size: 20px;
        }
        .input{
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 40px;
            background: transparent;
        }
        .input:focus{
            outline: 1px solid rgba(0,0,0,0.3);
        }
        .input:focus + .label{
            margin-top: -100px;

        }
        .label{
            padding-left: 200px;
            position: absolute;
            margin-top: -70px;
            z-index: -20;
            color: white;
            transition: all 0.2s;
        }
        .enviar{
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
         

        const nombre = document.getElementById('nombre');
        
        const apellido = document.getElementById('apellido');
        
        const telefono = document.getElementById('telefono');
        
        const correo = document.getElementById('correo');
        
        const contraseña= document.getElementById('contraseña')
        
        const msj = document.getElementById('msj');
        const msj2 = document.getElementById('msj2');
        const msj3= document.getElementById('msj3');
        const msj4 = document.getElementById('msj4');
        const msj5 = document.getElementById('msj5');
        
        const form = document.getElementById('form');
        
        form.addEventListener("submit", e=>{
        e.preventDefault();
        let regexEmail= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
        
        if (  nombre.value.length<2) {
            msj.innerText="El Nombre debe de ser mayor a 2 digitos"
        
        }
        if (  apellido.value.length<2) {
            msj2.innerText="El Apelido debe de ser mayor a 2 digitos"
        
        }
        if (  telefono.value.length<2) {
            msj3.innerText="El Numero debe contener 10 digitos"
        
        }
        
        if (!regexEmail.test(correo.value)) {
          msj4.innerText=" * El Correo no es correcto"
        
        }
        
        if (  contraseña.value.length<8) {
            msj5.innerText="La Contraseña debe ser mayor a 8 caracteres"
        
        }else{ 
        alert('verifique los campos')
        
        } 
    })
    function required(){
            var empt = document.formulario.nombre.value;
            var empt = document.formulario.apellido.value;
            var empt = document.formulario.telefono.value;
            var empt = document.formulario.correo.value;
            var empt = document.formulario.contraseña.value;
            if (empt ===""){
                alert("No hay datos en las casillas");
                return false;
            }else{
                alert("Datos Registrados");
                return true;
            }
        }
        
        
        
        </script>
</body>
</html>
